# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=password
sur=
jdbc.url=jdbc:postgresql://localhost:5432/spammer
jdbc.login=job4j
jdbc.password=job4j
jdbc.driver=org.postgresql.Driver